[General]
network = TestNetwork

check-signals = false
record-eventlog = true 
debug-on-errors = true
result-dir = 04_results_FramePreemption
sim-time-limit = 160us

# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

**.*.clock.clockRate = "1us"

# MAC Addresses
**.robotController.eth.address = "00-00-00-00-00-01"
**.workstation1.eth.address = "00-00-00-00-00-02"
**.sink.eth.address = "00-00-00-00-00-03"

# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("04_results_FramePreemption/04_FramePreemption_Routing.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("04_results_FramePreemption/04_FramePreemption_Schedule.xml", "/schedule/")

**.gateController.initialSchedule = xmldoc("04_results_FramePreemption/04_FramePreemption_Schedule.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.queuing[*].tsAlgorithms[0].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[1].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[2].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[3].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[4].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[5].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[6].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[7].typename = "StrictPriority"
**.queues[0].expressQueue = false
**.queues[1].expressQueue = false
**.queues[2].expressQueue = false
**.queues[3].expressQueue = false
**.queues[4].expressQueue = false
**.queues[5].expressQueue = false
**.queues[6].expressQueue = false
**.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 363360b

**.switchA.eth[2].mac.enablePreemptingFrames = true

# Robot Controller
**.robotController.tsn_app.initialSchedule = xmldoc("04_results_FramePreemption/04_FramePreemption_Schedule.xml")

# Workstation
**.workstation1.trafGenQueue.destAddress = "00-00-00-00-00-03"
**.workstation1.trafGenQueue.packetLength = 470Byte
**.workstation1.trafGenQueue.vlanTagEnabled = true
**.workstation1.trafGenQueue.pcp = 6

# Sink
**.sink.app.numPacketsPerBurst = 0
**.sink.app.sendInterval = 1ms
**.sink.app.packetLength = 100B
